<!DOCTYPE html>
<!--세팅 저장 후 보여주는 페이지 -->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <style>
    .inner {
          display:inline-block;
          margin:3em;
        }

        .td_s {
            border: transparent;
            border-radius: 7px;
            background-color: lightgrey;
        }

        .th_s {
            margin: 10% 8% 8% 8%;
            text-align: center;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .button {
            background-color: #d3d3d3;
        }

        .closet_main {
            display: contents;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .wardrobe {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #B7A18F;
            border: 10px solid #E7E0DA;
            box-shadow: inset -5px 5px 25px rgba(0, 0, 0, 0.5);
            transform-style: preserve-3d;
            transform: perspective(2500px);
            cursor: pointer;
        }

        .wardrobe:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 10px;
            background-color: #8a5924;
            top: 390px;
            left: 40px;
            border-radius: 0 0 5px 5px;
            box-shadow: 180px 0 #8a5924;
        }

        .wardrobe:after {
            content: "";
            position: absolute;
            height: 0;
            width: 310px;
            border-bottom: 15px solid transparent;
            border-top: 15px solid #D6CCC5;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            top: -24px;
            left: -15px;
        }

        .insite {
            positon: absolute;
            top: 0;
            left: 0;
        }

        .rail4 {
            left: 0%;
            position: absolute;
            width: 90px;
            height: 8px;
            background-color: lightgrey;
            top: 35px;
            box-shadow: inset 0 -3px rgb(0 0 0 / 30%);
        }

        .rail3 {
            left: 67.8%;
            position: absolute;
            width: 90px;
            height: 8px;
            box-shadow: 0 200px #d6ccc2;
        }

        .rail2 {
            left: 33%;
            position: absolute;
            width: 90px;
            height: 8px;
            background-color: lightgrey;
            top: 100px;
            box-shadow: inset 0 -3px rgb(0 0 0 / 30%);
        }

        .rail {
            position: absolute;
            width: 90px;
            height: 8px;
            top: 65px;
            box-shadow: inset 0 100px #d6ccc2, 0 170px #d6ccc2, 0 240px #d6ccc2;
        }

        .rail:before {
            content: "";
            position: absolute;
            width: 70px;
            height: 10px;
            border-radius: 10px;
            background-color: #D3D0F0;
            top: 230px;
            left: 3px;
            box-shadow: 5px -10px white;
        }

        .bar {
            left: 30%;
            position: absolute;
            width: 8px;
            height: 380px;
            box-shadow: inset 50px 50px #d6ccc2;
        }

        .bar2 {
            left: 65%;
            position: absolute;
            width: 8px;
            height: 380px;
            box-shadow: inset 50px 50px #d6ccc2;
        }

        .hangers {
            position: absolute;
            width: 3px;
            height: 20px;
            border-radius: 5px 5px 0 0;
            top: 99px;
            left: 20px;
            box-shadow: 80px 0 #6c757d, 95px 0 #6c757d;
        }

        .hangers:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 100px;
            top: 20px;
            left: -6px;
            border-radius: 30% 30% 5px 5px;
            box-shadow: 80px 0 #827081, 95px 0 #fffaff
        }

        .scarf {
            position: absolute;
            width: 25px;
            height: 60px;
            background-color: #a4161a;
            top: 105px;
            left: 160px;
        }

        .scarf:before {
            content: "";
            position: absolute;
            background-color: #ba181b;
            width: 25px;
            height: 90px;
            top: -11px;
            left: -10px;
            border-radius: 3px 3px 0 0;
        }

        .scarf:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 10px;
            background-color: #ba181b;
            top: 77px;
            left: -8px;
            box-shadow: 5px 0 #ba181b, 10px 0 #ba181b, 15px 0 #ba181b, 20px 0 #ba181b, 26px -19px #a4161a, 31px -19px #a4161a;
        }

        .inside:before {
            content: "";
            position: absolute;
            width: 65px;
            height: 30px;
            background-color: #C6D2ED;
            box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
            left: 200px;
            top: 170px;
        }

        .front {
            position: relative;
            z-index: 1;
        }

        .door,
        .second-door {
            position: absolute;
            width: 140px;
            height: 380px;
            background-color: #FAF5F0;
            top: 0;
            transition: .5s;
            z-index: 5;
        }

        .door {
            transform-origin: left;
            box-shadow: inset 1px 0 10px rgba(0, 0, 0, 0.3);
            left: 0;
        }



        .door:before {
            left: 125px;
        }

        .second-door {
            left: 140px;
            transform-origin: right;
            box-shadow: inset 1px 0 rgba(0, 0, 0, 0.3), inset -1px 0 10px rgba(0, 0, 0, 0.3);
        }

        .second-door:before {
            left: 10px;
        }

        .shadow {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            width: 290px;
            height: 30px;
            border-radius: 50%;
            top: 390px;
            left: -5px;
            z-index: -1;
        }

        .wardrobe:hover .door {
            transform: rotateY(-160deg);
        }

        .wardrobe:hover .door:before {
            display: none;
        }

        .wardrobe:hover .second-door {
            transform: rotateY(160deg);
        }

        .wardrobe:hover .second-door:before {
            display: none;
        }

    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Close To Closet — </title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&amp;display=swap" rel="stylesheet">

    <script src="/static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


    <!--    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.amber-pink.min.css" />-->
    <!--    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>-->
    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
</head>

<body>

<!-- 각 수납장 번호마다 어떤 카테고리가 저장되었는지 보여주는 -->
<a aria-describedby="tooltip-id1" href="/box/1" style="
                                                                                        position: absolute;
                                                                                        left: 480px;
                                                                                        z-index: 10;
                                                                                        top: 386px;
                                                                                        color: black;"> 1
    {{result[0]}}</a>


<a aria-describedby="tooltip-id2" href="/box/2" style="
                                                                                        position: absolute;
                                                                                        left: 480px;
                                                                                        z-index: 10;
                                                                                        top: 495px;
                                                                                        color: black;"> 2
    {{result[1]}}</a>


<a aria-describedby="tooltip-id3" href="/box/3" style="
                                                                                        position: absolute;
                                                                                        left: 480px;
                                                                                        z-index: 10;
                                                                                        top: 627px;
                                                                                        color: black;"> 3
    {{result[2]}}</a>


<a aria-describedby="tooltip-id4" href="/box/4" style="
                                                                                        position: absolute;
                                                                                        left: 480px;
                                                                                        z-index: 10;
                                                                                        top: 697px;
                                                                                        color: black;"> 4
    {{result[3]}}</a>


<a aria-describedby="tooltip-id5" href="/box/5" style="
                                                                                        position: absolute;
                                                                                        left: 582px;
                                                                                        z-index: 10;
                                                                                        top: 555px;
                                                                                        color: black;"> 5
    {{result[4]}}</a>


<a aria-describedby="tooltip-id6" href="/box/6" style="
                                                                                        position: absolute;
                                                                                        left: 677px;
                                                                                        z-index: 10;
                                                                                        top: 445px;
                                                                                        color: black;"> 6
    {{result[5]}}</a>


<a aria-describedby="tooltip-id7" href="/box/7" style="
                                                                                        position: absolute;
                                                                                        left: 677px;
                                                                                        z-index: 10;
                                                                                        top: 646px;
                                                                                        color: black;"> 7
    {{result[6]}}</a>


<nav id="fh5co-main-nav" role="navigation">
    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
    <div class="js-fullheight fh5co-table">
        <div class="fh5co-table-cell js-fullheight">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/closet">Closet</a></li>
                <li><a href="/ootd">OOTD</a></li>
                <li><a href="/setting">Setting</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="fh5co-page" style="height: 1350px;">
    <header>
        <div class="container">
            <div class="fh5co-navbar-brand">
                <h1 class="text-center">
                    <a class="fh5co-logo" href="/">Close To Closet</a>
                </h1>
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            </div>
        </div>
    </header>

    <div id="fh5co-intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 animate-box text-center">

                    <h2 class="intro-heading" style="font-family: 'IBM Plex Sans KR', sans-serif;">옷장 설정 결과</h2>

                </div>
            </div>
        </div>
    </div>
<!--옷장 보여주는 -->
    <div class="container" style="display: flex; width: fit-content;">
        <div class="container" style="height: 50vh;align-items: center;justify-content: center; width: 500px">
            <div class="wardrobe">
                <div class="front" style="z-index: 4;">
                    <div class="door" style="transform: rotateY(160deg)"></div>
                    <div class="second-door" style="transform: rotateY(160deg)"></div>
                </div>
                <div class="inside">
                    <div class="rail">
                        <div class="rail4"></div>
                    </div>
                    <div class="bar">

                    </div>
                    <div class="bar2">

                    </div>
                    <div class="rail2">

                    </div>
                    <div class="rail3">

                    </div>
                    <div class="hangers"></div>
                    <div class="boots"></div>
                    <div class="scarf"></div>
                </div>
                <div class="shadow"></div>
            </div>
        </div>
        
        <!--재설정 가능한 페이지-->
        <div style="display: grid;flex-wrap: wrap;justify-items: start; margin-top: -25px">
            <div>
                <button type="button" onclick="window.location.href='{{ url_for( 'setting' ) }}';"
                        style="border: transparent; border-radius: 7px; background-color:lightgrey;">다시 설정하기
                </button>
            </div>
        </div>
    </div>

</div>

<!-- jQuery -->
<script src="/static/js/jquery.min.js"></script>

<!-- jQuery Easing -->
<script src="/static/js/jquery.easing.1.3.js"></script>

<!-- Bootstrap -->
<script src="/static/js/bootstrap.min.js"></script>

<!-- Waypoints -->
<script src="/static/js/jquery.waypoints.min.js"></script>

<!-- Counters -->
<script src="/static/js/jquery.countTo.js"></script>

<!-- Flexslider -->
<script src="/static/js/jquery.flexslider-min.js"></script>

<!-- Main JS -->
<script src="/static/js/main.js"></script>


</body>

</html>
